<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 - VAPOR</title>
    <link rel="stylesheet" href="/styles/defaults.css" />
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background: var(--bg);
        color: var(--text-color);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .error-container {
        width: 65%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;
        text-align: left;
      }

      .error-title {
        font-weight: 1000;
        font-size: 5rem;
        color: var(--text-color);
      }

      .error-body {
        font-weight: 500;
        font-size: 1.5rem;
        color: var(--text-color);
      }

      .error-footer {
        color: rgba(255, 255, 255, 0.5);
      }

      a {
        color: var(--text-color);
      }
    </style>
  </head>
  <body class="container centered">
    <div class="error-container">
      <div class="text-div">
        <h1 class="error-title">Error 404</h1>
        <div class="error-body">
          That page does not exist or was removed.<br /><a href="/"
            >Go back to home</a
          >
        </div>
      </div>
      <small class="error-footer"><i>VAPOR v3 - technonyte</i></small>
    </div>
  </body>
</html>
